<!DOCTYPE html>
<meta charset="utf-8">
<head>
  <title>Modular Histogram</title>
</head>
<style>

body {
  font: 10px sans-serif;
  margin: 0;
  background-color: #090909;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Raleway", sans-serif;
}

h1 {
  font-size: 4em;
}

h2 {
  font-size: 3em;
}

h3 {
  font-size: 2.5em;
}

.bar rect {
  fill: steelblue;
  shape-rendering: crispEdges;
  stroke: white;
  stroke-weight: 1px;
}

.bar text {
  fill: #000;
  display: none;
}

.axis path, .axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
  background-color: white;
}

#page {
  margin: 0 auto 0 auto;
  width: 1200px;
  border: 1px solid #ccc;
  padding: 20px;
  background-color: #eeeeee;
}

#means, #population {
  margin: 20px;
  margin-left: auto;
  margin-right: auto;
  background-color: white;
  border: 1px solid gray;
}

#population {
  width: 1000px;
  height: 400px;
  padding: 20px;
}

#means {
  width: 1000px;
  height: 400px;
  padding: 20px;
}

#means svg, #population svg {
  /* height: 100%; */
}

</style>
<body>
<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
<!--<script src="d3/d3.min.js"></script>-->
<script src="livehistogram.js"></script>

<article id="page">

<h1>Live Sample</h1>

<h2>1. View Population</h2>
<div id="population"></div>

<h2>2. Watch Random Means</h2>
<h3>Means: <span id="meansCounter"></span></h3>
<div id="means"></div>


<script>

// Returns a random integer between min (included) and max (excluded)
// Using Math.round() will give you a non-uniform distribution!
function getRandomInt(min, max) {
  return Math.floor(Math.random() * (max - min)) + min;
}



// Create the reference chart to view the population distribution
popChart = new LiveHistogram("#population");

// Generate a skewed log-normal population
var population = d3.range(1000).map(d3.random.logNormal(0, 1));

popProperties = {
  bins: 20,
  easing: "linear"
};

popChart.update(population, popProperties);

meansProperties = {
  bins: 40,
  easing: "linear"
};

meansChart = new LiveHistogram("#means", meansProperties);

/**
 * singleMean: Compute and plot one mean
 * -------------------------------------
 * Parameters:
 *   population: the data set of which to take a mean of samples
 *   means: the array of means already computed (needed for the chart)
 *   samplesPerMean: the number of samples to take and average together
 *   chart: the chart on which to draw the data
 */
function singleMean(population, means, samplesPerMean, chart) {
  var sum = 0;
  for (var j = 0; j < samplesPerMean; j++){
    sum += population[getRandomInt(0, population.length)];
  }
  // Compute the mean of the samples
  means.push(sum / samplesPerMean);
  chart.update(means);
  // Update the sample means counter
  d3.select("#meansCounter").text(means.length);
}

/**
 * animateMeans: Animate the computation of many sample means
 * ----------------------------------------------------------
 * Parameters:
 *   population: the data set from which to take the means
 *   chart: the chart on which to draw the animation of mean counts
 *
 * animateMeans makes use of singleMean, dispathed through a callback on a timer.
 * As singleMean calls evaluate in the background, the chart shows the updated
 * count of each mean, such that over time a normal distribution appears.
 */
function animateMeans(population, chart) {
  // Take many means
  // Each mean the average of samplesPerMean random samples
  var meanCount = 100; // The number of means to find
  var samplesPerMean = 30; // The number of samples in each mean
  var delay = 100; // Delay in milliseconds between each mean displayed
  var means = [ ];
  for (var i = 0; i < meanCount; i++){
    setTimeout(function(){singleMean(population, means, samplesPerMean, chart);}, i*delay);
  }
}

animateMeans(population, meansChart);

</script>

</article>
